
*** LOCAL GEMS ***

actionmailer (2.0.2, 2.0.1, 1.3.6, 1.3.5, 1.3.3, 1.3.1)
actionpack (2.0.2, 2.0.1, 1.13.6, 1.13.5, 1.13.3, 1.13.1)
actionwebservice (1.2.6, 1.2.5, 1.2.3, 1.2.1)
activerecord (2.0.2, 2.0.1, 1.15.6, 1.15.5, 1.15.3, 1.15.1)
activeresource (2.0.2, 2.0.1)
activesupport (2.0.2, 2.0.1, 1.4.4, 1.4.2, 1.4.0)
acts_as_ferret (0.4.3)
acts_as_taggable (2.0.2)
ajax_scaffold (1.0.0)
ajax_scaffold_generator (3.1.11)
ajax_scaffold_plugin (3.2.4)
amazon-ecs (0.5.3)
ar_mailer (1.3.1)
archive-tar-minitar (0.5.1)
aws-s3 (0.4.0)
BlueCloth (1.0.0)
builder (2.1.2)
capistrano (2.1.0)
captcha (0.1.2)
cgi_multipart_eof_fix (2.5.0)
chronic (0.2.3)
cmdparse (2.0.2)
color (1.4.0)
color-tools (1.3.0)
composite_primary_keys (0.9.0)
daemons (1.0.9, 0.4.2)
dctl (1.0.3)
dsl_accessor (0.1.0)
eventmachine (0.10.0)
facets (2.1.3, 1.4.5)
fastercsv (1.2.3)
fastthread (1.0.1)
fcgi (0.8.7)
feedtools (0.2.26)
ferret (0.11.6)
flickr (1.0.0)
gd2 (1.1.1)
gem_plugin (0.2.3)
gen (0.41.0)
geocoder-us (1.1.1)
gettext (1.10.0)
glue (0.41.0)
google-geocode (1.2.1)
gruff (0.2.9)
haml (1.8.0)
heckle (1.4.1)
highline (1.4.0)
hobo (0.7.0)
hoe (1.3.0)
hpricot (0.6)
htmltools (1.10)
httpclient (2.1.2)
icalendar (1.0.2)
image_science (1.1.3)
json (1.1.2)
libxml-ruby (0.5.2.0)
log4r (1.0.5)
login_generator (1.2.2)
mechanize (0.6.11)
mime-types (1.15)
mini_magick (1.2.3)
mocha (0.5.5)
money (1.7.1)
mongrel (1.1.1)
mongrel_cluster (1.0.5)
mongrel_upload_progress (0.2.2)
mysql (2.7)
needle (1.3.0)
net-sftp (1.1.0)
net-ssh (1.1.2)
nitro (0.41.0)
og (0.41.0)
paginator (1.1.0)
parseexcel (0.5.2)
ParseTree (2.0.2)
payment (1.0.1)
paypal (2.0.0)
pdf-writer (1.1.6)
piston (1.3.3)
postgres (0.7.1)
production_log_analyzer (1.5.0)
radiant (0.6.4, 0.6.2)
rails (2.0.2, 2.0.1, 1.2.6, 1.2.5, 1.2.3, 1.2.1)
rails-app-installer (0.2.0)
rails_analyzer_tools (1.4.0)
rake (0.8.1, 0.7.3)
rc-rest (2.2.1)
rcov (0.8.1.2.0)
RedCloth (3.0.4)
rfacebook (0.9.7)
rflickr (2006.02.01)
rio (0.4.1)
rmagick (1.15.11)
ropenlaszlo (0.4.1)
rtf (0.1.0)
ruby-breakpoint (0.5.0)
ruby-debug (0.9.3)
ruby-debug-base (0.9.3)
ruby-openid (1.1.4)
ruby-web (1.1.1)
ruby-yadis (0.3.4)
ruby2ruby (1.1.7)
rubyforge (0.4.4)
rubyful_soup (1.0.4)
RubyInline (3.6.5)
rubypants (0.2.0)
rubyzip (0.9.1)
simple-rss (1.1)
SimpleSearch (0.5.0)
slave (1.2.1)
soap4r (1.5.7)
sources (0.0.1)
spreadsheet-excel (0.3.5.1)
sqlite3-ruby (1.2.1)
syntax (1.0.0)
SyslogLogger (1.4.0)
transaction-simple (1.4.0)
turing (0.0.11)
twitter4r (0.3.0)
typo (4.1.1)
tzinfo (0.3.5)
uuid (1.0.4)
uuidtools (1.0.2)
xml-simple (1.0.11)
yahoo (1.1.1)
yahoo-geocode (1.1.1)
yahoo-weather (1.0.0)
ZenTest (3.6.1)
